{
  "name": "playground",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --dir .. run build && rs build",
    "dev": "pnpm --dir .. run build && rs dev"
  }
}
